ROUT-2491491626672,1,БАРХАТОВОЙ,ОНПЗ,BUS-2782275114032,DRIVER-2471606217168
ROUT-2103202077360,25,ГЛАВПОЧТАМТ,НОВО-АЛЕКСАНДРОВКА,BUS-2782275382768,DRIVER-1775565662864
ROUT-2103202079984,29,ОНПЗ,ПОС. ЗАГОРОДНЫЙ,BUS-2782275383152,DRIVER-1554469350032
ROUT-2103202080816,32,ЖД ВОКЗАЛ,БАРХАТОВОЙ,BUS-2782275510704,DRIVER-1554469349936
ROUT-2103202080752,45,ЯСНАЯ ПОЛЯНА,21Я АМУРСКАЯ,BUS-2782275510448,DRIVER-1554469350224
ROUT-2103202080240,51,РЕЧНОЙ ПОРТ,САДЫ БЕРЕЗКА,BUS-2782275715120,DRIVER-1554469349936
ROUT-2103202080304,83,СТРЕЛЬНИКОВА,КИРПИЧНЫЙ ЗАВОД,BUS-2782275114032,DRIVER-1554469350032
ROUT-2103202080944,103,ОНКОДИСПАНСЕР,ПОСЕЛОК СОЛНЕЧНЫЙ,BUS-2782275715120,DRIVER-1554469349936
ROUT-2415689424752,17,СЕРОВА,ЛОПУХОВА,BUS-2782275114032,DRIVER-2471606217168
ROUT-1363623089200,149,ИВАНОВО,ЖД ВОКЗАЛ,BUS-2782275715120,DRIVER-1775565662864
